html{
	background-color: #34353a;
/*	display: flex;
	flex-direction: column;*/
}

*{
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	box-sizing: border-box;
	color: var(--fontColor);
	font-family: 'Trebuchet MS', serif;
}
.title{
	font-family: 'georgia', serif;
	font-size: 30px;

}
:root{
	--myColor: #d5a961;
	--fontColor: #d1d2d3;
}

body{
	box-shadow: 0px 0px 7px #ffc86b;
	width:99%;
	height:98%;
	margin: 5px auto;
	border-radius:5px;
/*	align-self: center;*/
}
header{
	width: 100%;
	height: 10vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	color: var(--fontColor);
	padding-top: 10px;
}

header input{
	background: #3d3e42;
	padding: 4px;
	border-radius: 3px;
}
header div:nth-child(2){
	width: 25%;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-evenly;
	justify-items: center;
}

header span{
	padding: 10px;
}

header div:nth-child(2) a{
	text-decoration: none;
}
header div:nth-child(2) a:hover{
	border: 1px solid var(--fontColor);
	border-radius: 3px;
	padding: 3px;
	transform: translateZ(10px);
}
header div img{
	height: 50px;
	width: 50px;
}
/*header div:last-child{
	position: relative;
}	
header div:last-child input:focus + div:after{
	position: absolute;
	content: "Search Now !";
	bottom:0px;
	left: 0px;
	width: 50px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	padding: 5px;
	background-color: whitesmoke;
	border-radius: 3px;
	visibility: visible;
	transition: opacity 0.3s ease;
}*/


article#thumbnail{
	height: calc(90vh - 20px - 10px);
	margin: 10px auto 150px auto;
/*	width: 100%;*/
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	color: var(--fontColor);
}
article#thumbnail div{
	height: 60%;
	width: 30%;
}

article#thumbnail div:first-child{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;

}
article#thumbnail div:first-child p{
	padding-: 12px;
	padding-bottom: 12px;
	width: 250px;

}


article#thumbnail div:nth-child(2){
	border: var(--myColor); 1px solid;
	background-color: #eee;
	width: 30vw;
	height: 80%;
	position: absolute;
	z-index:-10;
	border-radius: 10px ;
	box-shadow: 0px 0px 3px #3d3e42;
}
article#thumbnail div:nth-child(2) img{
    width: 100%;
	height: 100%;
	border-radius: 10px;
}

article#thumbnail input{
	border: var(--myColor) solid 4px;
	border-radius: 8px;
	background-color: transparent;
	height: 45px;
	width: 120px;
	color: var(--myColor);
}
article#thumbnail div:last-child {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}
article#thumbnail div:last-child::before{
	content: "";
	position: absolute;
	height: 10vh;
	border: var(--myColor) solid 3px;
	width: 0px;
	bottom: 150px;
	right: 50%;
	background-color: transparent;
	border-radius: 3px;
}

article#thumbnail div:last-child img{
	height: 25px;
	width: 25px;
	margin: 4px;
}

article#aboutme{
/*	height: 200px;*/
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	margin: 0px auto 150px auto;
}

article#aboutme h2{
	margin-bottom: 10px;
}
article#aboutme p{
	position: relative;
	font-size: 25px;
}


article#aboutme p::before{
	content: "";
	position: absolute;
	top: 10px;
	left: -8%;
	width: 6%;
	height: 0px;
	border: var(--myColor) solid 2px;
	border-radius: 3px;
}

article#skills{
	width: 80%;
	height: 750px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin: 0px auto 100px auto;
}
article#skills h2{
	align-self: flex-start;
}

article#skills ul{
	display: grid;
	width: 100%;
	height: 650px;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 13px;
}

article#skills ul li img{
	width: 100px;
	height: 100px;
}

article#skills ul li{
	background-color:#3d3e42;
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 5px;
}

article#skills ul li:first-child{
	grid-column: 1/3;
	grid-row: 1/2;
}

article#skills ul li:nth-child(2){
	grid-column: 3/5;
	grid-row: 1/2;
}

article#skills ul li:nth-child(3){
	grid-column: 5/7;
	grid-row: 1/2;
}

article#skills ul li:nth-child(4){
	grid-column: 7/9;
	grid-row: 1/2;
}

article#skills ul li:nth-child(5){
	grid-column: 2/4;
	grid-row: 2/3;
}

article#skills ul li:nth-child(6){
	grid-column: 4/6;
	grid-row: 2/3;
}
article#skills ul li:nth-child(7){
	grid-column: 6/8;
	grid-row: 2/3;
}
article#skills ul li:nth-child(8){
	grid-column: 3/5;
	grid-row: 3/4;
}

article#skills ul li:last-child{
	grid-column: 5/7;
	grid-row: 3/4;
}

article#know{
	margin: 0 auto 200px auto;
/*	height: 900px;*/
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

article#know h2{
	align-self: flex-start;
}

article#know ul{
	display: flex;
	min-height: auto;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}

article#know ul li{
	height: 250px;
	margin-bottom: 15px;
	margin-top: 15px;

	min-width: 200px;
	width: calc((100% / 4 ) - 3%);
	list-style: none;
	background-color: #2e3037;
	display: flex;
	flex-direction: column;
	border-radius: 4px;	
	justify-content: space-around;
	justify-items: flex-end;
	align-items: center;
	padding: 15px;
	word-break:normal;
}
article#know ul li h2{
	font-size: 20px;
	text-align:center;
	width:100%;
	text-wrap: pretty;
}
article#know ul li p{
	text-wrap: pretty;
	justify-self: flex-end;
	font-family: Tahoma;
	overflow: hidden;
}

article#footer{
	width: 100%;
	height: 35vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;	
}
article#footer h2{
	position: relative;
	font-family: system-ui;
	width: 100%;
	text-align: center;
}

article#footer h2:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 0px;
	border-radius: 2px;
	border: var(--myColor) 1px solid;
	height: 0px;
	width: 40%;

}

article#footer h2:after{
	content: "";
	position: absolute;
	right: 00px;
	top: 50%;
	border-radius: 2px;
	border: var(--myColor) 1px solid;
	width: 40%;
	height: 0px;
}

article#footer div:first-of-type{
	background-color: #3d3e42;
	height: 90%;
	width: 100%;
	padding-left: 30vw;
	padding-right: 30vw;
	margin-bottom: -2vh;
	margin-top: -2.3vh;
	display: flex;
	flex-direction: row;
 	flex-wrap: wrap;
	align-content: space-evenly;
	justify-content: space-around;
}


article#footer div:first-of-type p{
	min-width: calc((33vw /2) - 2vw);
	height: 40px;
	background-color: #2e3037;
	color: #cca562;
	flex-wrap: wrap;
	font-size: 14px;
	border-radius: 6px;
	padding-left: 10px;
	padding-right: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}



article#footer div:last-of-type{
	position: relative;
	width: 100%;
	text-align: center;
}

article#footer div:last-of-type:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 0px;
	border-radius: 2px;
	border: var(--myColor) 1px solid;
	height: 0px;
	width: 42%;

}

article#footer div:last-of-type:after{
	content: "";
	position: absolute;
	right: 0px;
	top: 50%;
	border-radius: 2px;
	border: var(--myColor) 1px solid;
	width: 42%;
	height: 0px;
}

article#footer div:first-of-type img{
	width: 20px;
	height: 20px;
	margin: auto 3px;


}
article#footer div:last-of-type img{
	width: 20px;
	height: 20px;
	margin-right: 2px;
	margin-left: 2px;

}

article#end{
	margin: 0px auto 0px auto;
	height: 20vh;
	width: 100%;
	text-align: center;
	line-height: 20vh;
	color: #b69359;
	font-family: cursive;
}

article#end q{
	color: #b69359;
	font-family: cursive, serif;
	font-weight: 200;
	font-size: 19px;
}

